PORT=3000
HOST=127.0.0.1
MONGO_URI=mongodb+srv://mayurborse7440_db_user:Infina2024@cluster0.eu0htwr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=infinasecret
CLOUDINARY_NAME=dkmaaoqqx
CLOUDINARY_API_KEY=662848645299545
CLOUDINARY_API_SECRET=sFT-ukfHpHtYFM_p7EgGLyj5DdU

