PORT=3000
HOST=127.0.0.1
MONGO_URI=mongodb+srv://mayurborse7440_db_user:<mayurborse@123456789>@cluster0.eu0htwr.mongodb.net/?infinacodingapp=Cluster0
JWT_SECRET=infinasecret
CLOUDINARY_NAME=dkmaaoqqx
CLOUDINARY_API_KEY=662848645299545
CLOUDINARY_API_SECRET=sFT-ukfHpHtYFM_p7EgGLyj5DdU

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mayurborse7440@gmail.com
EMAIL_PASS=qyjfyrhowkashawo
OTP_EXPIRE_MINUTES=5